# ElasticSearch_In_Java

./: LICENSE  README.md  pom.xml
src/main/java/elasticsearchclient/: Bean.java  Company.java  Configuration.java  ElasticsearchClientConfiguration.java
src/main/java/elasticsearchclient/java/files/search/config/: Configurations.java
src/main/java/elasticsearchclient/java/files/search/design/: Para.java  Writer.java
src/main/java/elasticsearchclient/java/files/search/repository/: ParaRepository.java
src/test/java/com/elastico/elasticsearch/: EsTest.java  queriesTest.java
src/test/java/com/elastico/java/files/search/: esManualQueries.java  esManualTest.java
